NODE_OPTIONS=--openssl-legacy-provider
SKIP_PREFLIGHT_CHECK=true

GMAIL_USER=owl.business.tree@gmail.com
GMAIL_APP_PASSWORD=ufdzmupojyesqdlm

REACT_APP_FIREBASE_API_KEY=your_new_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=saukstasmeiles.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=saukstasmeiles
REACT_APP_FIREBASE_STORAGE_BUCKET=saukstasmeiles.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=58938164125
REACT_APP_FIREBASE_APP_ID=1:58938164125:web:38183fad0e576db49a2574
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L7GH1YNQ10